# libGraphicsMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGraphicsMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/local/lib/libGraphicsMagick.la /usr/lib/x86_64-linux-gnu/liblcms.la /usr/lib/x86_64-linux-gnu/libtiff.la /usr/lib/x86_64-linux-gnu/libfreetype.la -ljasper -ljpeg -lpng12 -lwmflite -lX11 -llzma -lbz2 /usr/lib/x86_64-linux-gnu/libxml2.la -lz -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagick++.
current=9
age=6
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
